# your azure openai services base path
AZURE_OPENAI_BASE_PATH="https://your-name.openai.azure.com/"

# your azure openai services api key
AZURE_OPENAI_API_KEY="xxxxxxxx"

# use your deployed model names, not the model release names
AZURE_OPENAI_GPT41_DEPLOYMENT="your-deployment-gpt-4.1"
AZURE_OPENAI_GPT41_MINI_DEPLOYMENT="your-deployment-gpt-4.1-mini"
AZURE_OPENAI_GPT41_NANO_DEPLOYMENT="your-deployment-gpt-4.1-nano"
AZURE_OPENAI_GPT5_DEPLOYMENT="your-deployment-gpt-5"
AZURE_OPENAI_GPT5_CHAT_DEPLOYMENT="your-deployment-gpt-5-chat"
AZURE_OPENAI_GPT5_CODEX_DEPLOYMENT="your-deployment-gpt-5-codex"
AZURE_OPENAI_GPT5_MINI_DEPLOYMENT="your-deployment-gpt-5-mini"
AZURE_OPENAI_GPT5_NANO_DEPLOYMENT="your-deployment-gpt-5-nano"
AZURE_OPENAI_GPT51_DEPLOYMENT="your-deployment-gpt-5.1"
AZURE_OPENAI_GPT51_CHAT_DEPLOYMENT="your-deployment-gpt-5.1-chat"
AZURE_OPENAI_GPT51_CODEX_DEPLOYMENT="your-deployment-gpt-5.1-codex"
AZURE_OPENAI_GPT51_CODEX_MINI_DEPLOYMENT="your-deployment-gpt-5.1-codex-mini"
AZURE_OPENAI_O3_DEPLOYMENT="your-deployment-o3"
AZURE_OPENAI_O3_MINI_DEPLOYMENT="your-deployment-o3-mini"
AZURE_OPENAI_O4_MINI_DEPLOYMENT="your-deployment-o4-mini"

# versions available here: https://learn.microsoft.com/en-us/azure/cognitive-services/openai/reference#completions
AZURE_OPENAI_API_VERSION="preview"
