# your azure openai services base path
AZURE_FOUNDRY_ENDPOINT="https://your-deployment-name.services.ai.azure.com"

# your azure openai services deployment name
AZURE_FOUNDRY_RESOURCE_NAME="your-deployment-name"

# your azure foundry api key (used for all deployed models)
AZURE_FOUNDRY_API_KEY="xxxxxxxx"

# use your deployed openai model names, not the model release names
AZURE_OPENAI_API_PATH="/openai/v1/chat/completions"
AZURE_OPENAI_GPT41_DEPLOYMENT="your-deployment-gpt-4.1"
AZURE_OPENAI_GPT41_MINI_DEPLOYMENT="your-deployment-gpt-4.1-mini"
AZURE_OPENAI_GPT41_NANO_DEPLOYMENT="your-deployment-gpt-4.1-nano"
AZURE_OPENAI_GPT5_CHAT_DEPLOYMENT="your-deployment-gpt-5-chat"
AZURE_OPENAI_GPT5_CODEX_DEPLOYMENT="your-deployment-gpt-5-codex"
AZURE_OPENAI_GPT5_DEPLOYMENT="your-deployment-gpt-5"
AZURE_OPENAI_GPT5_MINI_DEPLOYMENT="your-deployment-gpt-5-mini"
AZURE_OPENAI_GPT5_NANO_DEPLOYMENT="your-deployment-gpt-5-nano"
AZURE_OPENAI_GPT51_CHAT_DEPLOYMENT="your-deployment-gpt-5.1-chat"
AZURE_OPENAI_GPT51_CODEX_DEPLOYMENT="your-deployment-gpt-5.1-codex"
AZURE_OPENAI_GPT51_CODEX_MAX_DEPLOYMENT="your-deployment-gpt-5.1-codex-max"
AZURE_OPENAI_GPT51_CODEX_MINI_DEPLOYMENT="your-deployment-gpt-5.1-codex-mini"
AZURE_OPENAI_GPT51_DEPLOYMENT="your-deployment-gpt-5.1"
AZURE_OPENAI_GPT52_CHAT_DEPLOYMENT="your-deployment-gpt-5.2-chat"
AZURE_OPENAI_GPT52_CODEX_DEPLOYMENT="your-deployment-gpt-5.2-codex"
AZURE_OPENAI_GPT52_DEPLOYMENT="your-deployment-gpt-5.2"
AZURE_OPENAI_MODEL_ROUTER_DEPLOYMENT="your-deployment-model-router"
AZURE_OPENAI_O3_DEPLOYMENT="your-deployment-o3"
AZURE_OPENAI_O3_MINI_DEPLOYMENT="your-deployment-o3-mini"
AZURE_OPENAI_O4_MINI_DEPLOYMENT="your-deployment-o4-mini"

# image model to be used for image generation in conversation with gpt models
AZURE_OPENAI_GPT_IMAGE_DEPLOYMENT="gpt-image-1.5"

# use your deployed anthropic model names, not the model release names
AZURE_ANTHROPIC_API_PATH="/anthropic/v1/messages"
AZURE_ANTHROPIC_API_VERSION="2023-06-01"
AZURE_ANTHROPIC_CLAUDE_HAIKU_45_DEPLOYMENT="your-deployment-claude-haiku-4-5"
AZURE_ANTHROPIC_CLAUDE_OPUS_45_DEPLOYMENT="your-deployment-claude-opus-4-5"
AZURE_ANTHROPIC_CLAUDE_SONNET_45_DEPLOYMENT="your-deployment-claude-sonnet-4-5"

# use your deployed deepseek model names, not the model release names
AZURE_DEEPSEEK_API_PATH="/models/"
AZURE_DEEPSEEK_R1_0528_DEPLOYMENT="your-deployment-deepseek-r1-0528"
AZURE_DEEPSEEK_V31_DEPLOYMENT="your-deployment-deepseek-v3.1"
AZURE_DEEPSEEK_V32_DEPLOYMENT="your-deployment-deepseek-v3.2"
