# your azure openai services base path
AZURE_OPENAI_BASE_PATH="https://your-name.openai.azure.com/"

# your azure openai services api key
AZURE_OPENAI_API_KEY="xxxxxxxx"

# use your deployed model names, not the model release names
AZURE_OPENAI_GPT4O_DEPLOYMENT="your-deployment-gpt-4o"
AZURE_OPENAI_GPT4O_MINI_DEPLOYMENT="your-deployment-gpt-4o-mini"
AZURE_OPENAI_GPT41_DEPLOYMENT="your-deployment-gpt-4.1"
AZURE_OPENAI_GPT41_MINI_DEPLOYMENT="your-deployment-gpt-4.1-mini"
AZURE_OPENAI_GPT41_NANO_DEPLOYMENT="your-deployment-gpt-4.1-nano"
AZURE_OPENAI_GPT5_DEPLOYMENT="your-deployment-gpt-5"
AZURE_OPENAI_GPT5_MINI_DEPLOYMENT="your-deployment-gpt-5-mini"
AZURE_OPENAI_GPT5_NANO_DEPLOYMENT="your-deployment-gpt-5-nano"
AZURE_OPENAI_O1_DEPLOYMENT="your-deployment-o1"
AZURE_OPENAI_O1_MINI_DEPLOYMENT="your-deployment-o1-mini"
AZURE_OPENAI_O3_DEPLOYMENT="your-deployment-o3"
AZURE_OPENAI_O3_MINI_DEPLOYMENT="your-deployment-o3-mini"
AZURE_OPENAI_O4_MINI_DEPLOYMENT="your-deployment-o4-mini"

# versions available here: https://learn.microsoft.com/en-us/azure/cognitive-services/openai/reference#completions
AZURE_OPENAI_API_VERSION="preview"
